annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Libirary_Management_System
application.vendor=ahmad
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Libirary_Management_System.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.1515876086_RSTableMetro.zip=C:\\Users\\fazli\\Downloads\\1515876086_RSTableMetro.zip
file.reference.1515876820_RSFoto_v1.0.jar.zip=C:\\Users\\fazli\\Downloads\\1515876820_RSFoto_v1.0.jar.zip
file.reference.1515878801_RojeruSan.parte1.jar.zip=C:\\Users\\fazli\\Downloads\\1515878801_RojeruSan.parte1.jar.zip
file.reference.1515879047_RSCalendar__1_.zip=C:\\Users\\fazli\\Downloads\\1515879047_RSCalendar (1).zip
file.reference.jcommon-1.0.23.jar=C:\\Users\\ahmad\\Downloads\\JFreeChart\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\ahmad\\Downloads\\JFreeChart\\jfreechart-1.0.19.jar
file.reference.mysql-connector-java-8.0.11.jar=C:\\Users\\fazli\\Downloads\\mysql-connector-java-8.0.11.jar
file.reference.mysql-connector-java-8.0.11__1_.jar=C:\\Users\\ahmad\\OneDrive\\\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b\\mysql-connector-java-8.0.11 (1).jar
file.reference.RojeruSan.parte1.jar=C:\\Users\\fazli\\Downloads\\RojeruSan.parte1.jar
file.reference.RSCalendar.jar=C:\\Users\\fazli\\Downloads\\RSCalendar.jar
file.reference.RSCalendar.jar-1=C:\\Users\\ahmad\\Downloads\\RSCalendar.jar
file.reference.RSFoto_v1.0.jar=C:\\Users\\ahmad\\Downloads\\RSFoto_v1.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.1515876086_RSTableMetro.zip}:\
    ${file.reference.1515876820_RSFoto_v1.0.jar.zip}:\
    ${file.reference.1515878801_RojeruSan.parte1.jar.zip}:\
    ${file.reference.1515879047_RSCalendar__1_.zip}:\
    ${file.reference.mysql-connector-java-8.0.11.jar}:\
    ${file.reference.RSCalendar.jar}:\
    ${file.reference.RojeruSan.parte1.jar}:\
    ${file.reference.RSCalendar.jar-1}:\
    ${file.reference.RSFoto_v1.0.jar}:\
    ${file.reference.mysql-connector-java-8.0.11__1_.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=jframe.SignupPage
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
